EMAIL_HOST_USER
EMAIL_HOST_PASSWORD

CLIENT_ID
CLIENT_SECRET

PASSWORD_LECTURER_DEFAULT
#cloudinary
CLOUDINARY_KEY
CLOUDINARY_SECRET
CLOUDINARY_NAME
#google
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
#firebase
PATH_SERVICE_ACCOUNT_KEY